.section-hero {
  position: relative;
  margin-top: 15px;
  background-image: url("/assets/images/Capa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
  opacity: 0.9;
}

.cc {
  width: 200px;
  height: 100%;
  background-color: white;
  position: absolute;
  left: 698px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.img {
  display: block;
  position: absolute;
  bottom: 0;
  width: 1000px;
  height: 395px;
  right: 200px;
}

.article-hero {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 110px;
  height: 100%;
  width: 700px;
  gap: 30px;
  padding: 15px 180px;
}

.article-hero h1 {
  font-size: 50px;
  font-weight: bold;
}
.article-hero span {
  font-size: 18px;
  font-weight: 900;
}

.aside-contact-hero {
  display: flex;
  gap: 15px;
}
.aside-contact-hero a {
  width: 200px;
  padding: 5px 5px;
  background-color: transparent;
  border: 5px solid #000;
  border-radius: 40px;
  text-align: center;
  font-weight: 600;
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
  .cc {
    display: none;
  }
  .img {
    width: 385px;
    height: 180px;
    right: 0;
  }

  .section-hero {
    width: 100%;
    height: 100%;
  }
  .article-hero {
    padding: 65px;

    gap: 8px;
    width: 50%;
  }

  .article-hero h1 {
    font-size: 29px;
  }
  .article-hero span {
    font-size: 18px;
  }
  .article-hero a {
    width: 120px;
    font-size: 15px;
    border: 3px solid;
    padding: 1px;
  }
}

@media screen and (max-width: 767px) {
  .cc {
    display: none;
  }
  .img {
    width: 400px;
    height: 200px;
    right: inherit;
  }
  .section-hero {
    background-position: inherit;
    background-size: 100% 100%;
    height: 65vh;
  }
  .article-hero {
    width: 100%;
    padding-left: 25px;
    margin: 0;
    gap: 15px;
    background-image: url("/assets/images/Capa.png");
  }

  .article-hero h1 {
    font-size: 30px;
    width: 280px;
  }
  .article-hero span {
    font-size: 10px;
    width: 150px;
  }
  .article-hero a {
    font-size: 10px;
    border: 2px solid;
    padding: 0px;
    width: 100px;
  }
  .aside-contact-hero {
    flex-direction: column;
    gap: 5px;
  }
}
