.header-models {
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  gap: 120px;
  align-items: center;
}
.header-models h1 {
  font-size: 50px;
  font-weight: bold;
  width: 50px;
  margin-left: 65px;
  text-align: center;
  justify-content: center;
}
.header-models h3 {
  width: 300px;
  font-weight: bold;
}

.section-card-models {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 80%;
  margin: 2px auto;
}
.article-card {
  margin-top: 29px;
  display: flex;
  background-color: #d9e3e4;
  flex-direction: column;
  width: 350px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
  gap: 15px;
}
.article-card h2 {
  font-size: 28px;
  margin-left: 25px;
  margin-top: 12px;
  font-weight: bold;
}

.characteris-price {
  font-size: 15px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 0px 25px;
  font-weight: bold;
}

.article-card img {
  width: 280px;
  margin: 0 auto;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
  gap: 12px;
}
.contacto a {
  text-align: center;
  width: 170px;
  background-color: #1daa63;
  color: white;
  border-radius: 50px;
  padding: 8px;
  font-weight: bold;
}
.contacto p {
  font-size: 10px;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .header-models {
    flex-direction: column;
    gap: 10px;
  }
  .header-models h1 {
    width: auto;
    margin-left: 0;
    font-size: 26px;
  }
  .header-models h3{
    font-size: 12px;
    text-align: center;
  }

.article-card{
  height: 370px;
}}

@media screen and (min-width: 768px) and (max-width: 1366px) {
  .article-card {
    width: 280px;
    height: 300px;
    gap: 0;
  }

  .article-card h2 {
    font-size: 20px;
  }

  .characteris-price h3, .characteris-price p {
    font-size: 16px;
  }
  .article-map{
    width: 200px;
  }
}
