.section-figure {
  margin-top: 100px;
  width: 100%;
  align-items: center;
  display: flex;
  height: 500px;
  background-color: #d9e3e4;
}
.section-figure  figure > img{
max-width: 350px;
margin: 60px;
}

.img-about img {
  display: block;
  width: 500px;
  margin: 30px;
}
.article-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50%;
  gap: 25px;
}
.aside-about {
  width: 400px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.aside-about img {
  width: 50px;
}

.aside-about p {
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .section-figure {
    flex-direction: column;
    height: auto;
    padding: 30px;

  }
  .article-about{
    margin-top: 20px;
  }
  .img-about img {
    width: 250px;
  }
  .aside-about {
   
    width: 250px;
  }
  .aside-about img{
    width: 45px;
  }
  .aside-about p {
    font-size: 12;
  }
}
