.header-services {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: 280px;
  gap: 50px;
  margin-left: 190px;
  align-items: center;
  width: 80%;
}

.header-services img {
  width: 160px;
  height: 160px;
}

.header-services-art {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 3px;
}

.header-services-art h2 {
  font-size: 68px;
  font-weight: bold;
}
.header-services-art span {
  font-size: 13px;
  color: black;
  width: 225px;
  font-weight: 800;
}
.link {
  position: relative;
}
.article-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}

.card-section {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-section img {
  border-radius: 15px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}
.div-contenido-tarjeta {
  position: absolute;
  bottom: 20px;
}
.div-contenido-tarjeta h1 {
  color: white;
  align-content: start;
  text-align: start;
  width: 400px;
  height: 200px;
  font-size: 35px;
  font-weight: bold;
  position: relative;
  bottom: 40px;
}

.saber-mas {
  position: relative;
  left: 140px;
  bottom: 60px;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .header-services {
    gap: 20px;
    margin-left: 10px;
    height: 170px;
  }

  .header-services img {
    width: 90px;
    height: 100px;
  }
  .header-services h2 {
    font-size: 30px;
  }
  .card-section {
    width: 300px;
  }

  .div-contenido-tarjeta {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div-contenido-tarjeta h1 {
    font-size: 13px;
    position: relative;
    width: 20%;
    top: 42px;
    right: 95px;
  }

  .saber-mas span {
    left: -100px;
    position: absolute;
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
  .header-services {
    margin-left: 120px;
    width: 60%;
  }
}
